In [8]:
#import pandas as pd
#import numpy as np

data = pd.read_csv('train.csv')
data['New_Price'] = data['New_Price'].astype(str)
# Create new columns for lakhs and crores
data['In_Lakhs'] = data['New_Price'].apply(lambda x: float(x.split()[0]) if 'Lakh' in x else (float(x.split()[0]) if 'Cr' in x else None))  # spliting the values and units in different columns
data['Units'] = data['New_Price'].apply(lambda x: 'Lakh' if 'Lakh' in x else ('Cr' if 'Cr' in x else None))

# Converting crores into lakhs and storing in new column
data['New'] = np.where(data['Units'] == 'Lakh', data['In_Lakhs'] * 1, data['In_Lakhs'])
data['New'] = np.where(data['Units'] == 'Cr', data['New'] * 100, data['New'])

# Sort the DataFrame by 'New' column in descending order
data_sorted = data.sort_values(by='New', ascending=False)

print(data_sorted)

      Unnamed: 0                                           Name    Location  \
3952        4079    Land Rover Range Rover 3.0 Diesel LWB Vogue   Hyderabad
4639        4778                  Mercedes-Benz S-Class S 350 d   Bangalore
3098        3199  BMW 7 Series 730Ld Design Pure Excellence CBU     Kolkata
3633        3752               Land Rover Range Rover Sport HSE       Kochi
1997        2056                    BMW 7 Series 730Ld Eminence       Kochi
...          ...                                            ...         ...
5841        6013                          Honda Amaze VX i-DTEC  Coimbatore
5843        6015                       Hyundai Xcent 1.1 CRDi S      Jaipur
5844        6016                          Mahindra Xylo D4 BSIV      Jaipur
5845        6017                             Maruti Wagon R VXI     Kolkata
5846        6018                          Chevrolet Beat Diesel   Hyderabad

      Year  Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage  \
3952  2017              25000    Diesel    Automatic      First  13.33 kmpl
4639  2011              47140    Diesel    Automatic     Second   13.5 kmpl
3098  2012              41100    Diesel    Automatic      First  16.77 kmpl
3633  2015              38467    Diesel    Automatic      First  12.65 kmpl
1997  2015              29966    Diesel    Automatic     Second  16.77 kmpl
...    ...                ...       ...          ...        ...         ...
5841  2015              70602    Diesel       Manual      First   25.8 kmpl
5843  2015             100000    Diesel       Manual      First   24.4 kmpl
5844  2012              55000    Diesel       Manual     Second   14.0 kmpl
5845  2013              46000    Petrol       Manual      First   18.9 kmpl
5846  2011              47000    Diesel       Manual      First  25.44 kmpl

       Engine       Power  Seats New_Price   Price  In_Lakhs Units    New
3952  2993 CC     255 bhp    5.0    2.3 Cr  160.00      2.30    Cr  230.0
4639  2925 CC  281.61 bhp    5.0   1.71 Cr   30.00      1.71    Cr  171.0
3098  2993 CC  261.49 bhp    5.0   1.66 Cr   26.50      1.66    Cr  166.0
3633  2993 CC     255 bhp    5.0    1.6 Cr   70.66      1.60    Cr  160.0
1997  2993 CC  261.49 bhp    5.0    1.4 Cr   43.60      1.40    Cr  140.0
...       ...         ...    ...       ...     ...       ...   ...    ...
5841  1498 CC    98.6 bhp    5.0       nan    4.83       NaN  None    NaN
5843  1120 CC      71 bhp    5.0       nan    4.00       NaN  None    NaN
5844  2498 CC     112 bhp    8.0       nan    2.90       NaN  None    NaN
5845   998 CC    67.1 bhp    5.0       nan    2.65       NaN  None    NaN
5846   936 CC    57.6 bhp    5.0       nan    2.50       NaN  None    NaN

[5847 rows x 17 columns]

In [9]:
# a) Look for the missing values in all the columns and either impute them (replace with mean, median, or mode) or drop them. Justify your action for this task

#import pandas as pd

data = pd.read_csv('train.csv')

# Filling missing values with mode for categorical columns and mean for numerical columns
for column in data.columns:
    if data[column].isnull().sum() > 0:
        if data[column].dtype == 'object':
            data[column].fillna(data[column].mode()[0], inplace=True)
        else:
            data[column].fillna(data[column].mean(), inplace=True)

print(data.isnull().sum())
print(data)

Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
New_Price            0
Price                0
dtype: int64
      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Fuel_Type Transmission Owner_Type     Mileage  \
0                 41000    Diesel       Manual      First  19.67 kmpl
1                 46000    Petrol       Manual      First    13 km/kg
2                 87000    Diesel       Manual      First  20.77 kmpl
3                 40670    Diesel    Automatic     Second   15.2 kmpl
4                 86999    Diesel       Manual      First  23.08 kmpl
...                 ...       ...          ...        ...         ...
5842              27365    Diesel       Manual      First   28.4 kmpl
5843             100000    Diesel       Manual      First   24.4 kmpl
5844              55000    Diesel       Manual     Second   14.0 kmpl
5845              46000    Petrol       Manual      First   18.9 kmpl
5846              47000    Diesel       Manual      First  25.44 kmpl

       Engine      Power  Seats  New_Price  Price
0     1582 CC  126.2 bhp    5.0  4.78 Lakh  12.50
1     1199 CC   88.7 bhp    5.0  8.61 Lakh   4.50
2     1248 CC  88.76 bhp    7.0  4.78 Lakh   6.00
3     1968 CC  140.8 bhp    5.0  4.78 Lakh  17.74
4     1461 CC   63.1 bhp    5.0  4.78 Lakh   3.50
...       ...        ...    ...        ...    ...
5842  1248 CC     74 bhp    5.0  7.88 Lakh   4.75
5843  1120 CC     71 bhp    5.0  4.78 Lakh   4.00
5844  2498 CC    112 bhp    8.0  4.78 Lakh   2.90
5845   998 CC   67.1 bhp    5.0  4.78 Lakh   2.65
5846   936 CC   57.6 bhp    5.0  4.78 Lakh   2.50

[5847 rows x 14 columns]

In [10]:
# b) Remove the units from some of the attributes and only keep the numerical values (for example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from “New_price”).

#import pandas as pd

data = pd.read_csv('train.csv')

# Convert columns to string type
data['Mileage'] = data['Mileage'].astype(str)
data['Engine'] = data['Engine'].astype(str)
data['Power'] = data['Power'].astype(str)
data['New_Price'] = data['New_Price'].astype(str)

# Function to extract numerical values from columns and convert them to numeric type
def extract_numeric(column_name, unit):
    data[column_name] = data[column_name].str.replace(unit + r'\s*', '', case=False, regex=True)
    data[column_name] = pd.to_numeric(data[column_name], errors='coerce')
    return data[column_name]

# Apply function to extract numerical values and units from columns
data['Mileage'] = extract_numeric('Mileage', 'kmpl|km/kg')
data['Engine'] = extract_numeric('Engine', 'CC')
data['Power'] = extract_numeric('Power', 'bhp')
data['New_Price'] = extract_numeric('New_Price', 'lakh')

print(data.info())
print(data.head(5))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5847 entries, 0 to 5846
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         5847 non-null   int64
 1   Name               5847 non-null   object
 2   Location           5847 non-null   object
 3   Year               5847 non-null   int64
 4   Kilometers_Driven  5847 non-null   int64
 5   Fuel_Type          5847 non-null   object
 6   Transmission       5847 non-null   object
 7   Owner_Type         5847 non-null   object
 8   Mileage            5845 non-null   float64
 9   Engine             5811 non-null   float64
 10  Power              5811 non-null   float64
 11  Seats              5809 non-null   float64
 12  New_Price          798 non-null    float64
 13  Price              5847 non-null   float64
dtypes: float64(6), int64(3), object(5)
memory usage: 639.6+ KB
None
   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
0              41000    Diesel       Manual      First    19.67  1582.0
1              46000    Petrol       Manual      First    13.00  1199.0
2              87000    Diesel       Manual      First    20.77  1248.0
3              40670    Diesel    Automatic     Second    15.20  1968.0
4              86999    Diesel       Manual      First    23.08  1461.0

    Power  Seats  New_Price  Price
0  126.20    5.0        NaN  12.50
1   88.70    5.0       8.61   4.50
2   88.76    7.0        NaN   6.00
3  140.80    5.0        NaN  17.74
4   63.10    5.0        NaN   3.50

In [11]:
# c) Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot encoded value.

data1 = pd.get_dummies(data, columns=['Fuel_Type', 'Transmission'])
print(data1.head(10))

   Unnamed: 0                                 Name    Location  Year  \
0           1     Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                         Honda Jazz V     Chennai  2011
2           3                    Maruti Ertiga VDI     Chennai  2012
3           4      Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6               Nissan Micra Diesel XV      Jaipur  2013
5           7    Toyota Innova Crysta 2.8 GX AT 8S      Mumbai  2016
6           8  Volkswagen Vento Diesel Comfortline        Pune  2013
7           9       Tata Indica Vista Quadrajet LS     Chennai  2012
8          10                     Maruti Ciaz Zeta       Kochi  2018
9          11          Honda City 1.5 V AT Sunroof     Kolkata  2012

   Kilometers_Driven Owner_Type  Mileage  Engine   Power  Seats  New_Price  \
0              41000      First    19.67  1582.0  126.20    5.0        NaN
1              46000      First    13.00  1199.0   88.70    5.0       8.61
2              87000      First    20.77  1248.0   88.76    7.0        NaN
3              40670     Second    15.20  1968.0  140.80    5.0        NaN
4              86999      First    23.08  1461.0   63.10    5.0        NaN
5              36000      First    11.36  2755.0  171.50    8.0      21.00
6              64430      First    20.54  1598.0  103.60    5.0        NaN
7              65932     Second    22.30  1248.0   74.00    5.0        NaN
8              25692      First    21.56  1462.0  103.25    5.0      10.65
9              60000      First    16.80  1497.0  116.30    5.0        NaN

   Price  Fuel_Type_Diesel  Fuel_Type_Electric  Fuel_Type_Petrol  \
0  12.50                 1                   0                 0
1   4.50                 0                   0                 1
2   6.00                 1                   0                 0
3  17.74                 1                   0                 0
4   3.50                 1                   0                 0
5  17.50                 1                   0                 0
6   5.20                 1                   0                 0
7   1.95                 1                   0                 0
8   9.95                 0                   0                 1
9   4.49                 0                   0                 1

   Transmission_Automatic  Transmission_Manual
0                       0                    1
1                       0                    1
2                       0                    1
3                       1                    0
4                       0                    1
5                       1                    0
6                       0                    1
7                       0                    1
8                       0                    1
9                       1                    0

In [12]:
# d) Create one more feature and add this column to the dataset (you can use mutate function in R for this). For example, you can calculate the current age of the car by subtracting “Year” value from the current year.

year = 2024
#creating a new column for the calculated age
data['new_age'] = year - data['Year']
print(data)

      Unnamed: 0                              Name    Location  Year  \
0              1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1              2                      Honda Jazz V     Chennai  2011
2              3                 Maruti Ertiga VDI     Chennai  2012
3              4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4              6            Nissan Micra Diesel XV      Jaipur  2013
...          ...                               ...         ...   ...
5842        6014                  Maruti Swift VDI       Delhi  2014
5843        6015          Hyundai Xcent 1.1 CRDi S      Jaipur  2015
5844        6016             Mahindra Xylo D4 BSIV      Jaipur  2012
5845        6017                Maruti Wagon R VXI     Kolkata  2013
5846        6018             Chevrolet Beat Diesel   Hyderabad  2011

      Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
0                 41000    Diesel       Manual      First    19.67  1582.0
1                 46000    Petrol       Manual      First    13.00  1199.0
2                 87000    Diesel       Manual      First    20.77  1248.0
3                 40670    Diesel    Automatic     Second    15.20  1968.0
4                 86999    Diesel       Manual      First    23.08  1461.0
...                 ...       ...          ...        ...      ...     ...
5842              27365    Diesel       Manual      First    28.40  1248.0
5843             100000    Diesel       Manual      First    24.40  1120.0
5844              55000    Diesel       Manual     Second    14.00  2498.0
5845              46000    Petrol       Manual      First    18.90   998.0
5846              47000    Diesel       Manual      First    25.44   936.0

       Power  Seats  New_Price  Price  new_age
0     126.20    5.0        NaN  12.50        9
1      88.70    5.0       8.61   4.50       13
2      88.76    7.0        NaN   6.00       12
3     140.80    5.0        NaN  17.74       11
4      63.10    5.0        NaN   3.50       11
...      ...    ...        ...    ...      ...
5842   74.00    5.0       7.88   4.75       10
5843   71.00    5.0        NaN   4.00        9
5844  112.00    8.0        NaN   2.90       12
5845   67.10    5.0        NaN   2.65       11
5846   57.60    5.0        NaN   2.50       13

[5847 rows x 15 columns]

In [ ]:
# e) Perform select, filter, rename, mutate, arrange and summarize with group by operations (or their equivalent operations in python) on this dataset.


#select
selectquery_data = data[['Name', 'Year', 'Price']]
print(selectquery_data)

#filter
filterquery_data = data[(data['Year'] > 2016) & (data['Fuel_Type'] == 'Diesel')]
print(filterquery_data)

#rename
data = data.rename(columns={'Kilometers_Driven': 'KMs_Driven'})
print(data)

#mutate
data['CarAge'] = 2020 - data['Year']
print(data)

#arrange
arrangequery = data.sort_values(by='Price', ascending=False)
print(arrangequery.head(5))

#Summarize
summaryquery = data.groupby('Fuel_Type').agg(Average_Price=('Price', 'mean'), Average_Age=('new_age', 'mean')).reset_index()
print(summaryquery)